# NuGet

./: .gitignore  NuGet.sln
CommonTasks/: Class1.cs  CommonTasks.csproj  Program.cs
Flaggers/: Flaggers.csproj  Program.cs
Flags/: Program.cs
Loger/: Loger.cs
Logger/: Logger.csproj  Program.cs
Parser/: Parser.csproj  Program.cs
__Main__/: Bench.cs  Program.cs  __Main__.csproj
