C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\__Main__.exe
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\__Main__.deps.json
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\__Main__.runtimeconfig.json
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\__Main__.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\__Main__.pdb
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\Pastel.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\Microsoft.CSharp.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\Microsoft.VisualBasic.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\Microsoft.Win32.Registry.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.AppContext.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Buffers.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Collections.Concurrent.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Collections.Immutable.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Collections.NonGeneric.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Collections.Specialized.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Collections.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ComponentModel.Annotations.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ComponentModel.Primitives.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ComponentModel.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Configuration.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Console.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Core.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Data.Common.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Data.DataSetExtensions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Data.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.Contracts.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.Debug.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.Process.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.Tools.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Diagnostics.Tracing.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Drawing.Primitives.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Drawing.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Dynamic.Runtime.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Formats.Asn1.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Globalization.Calendars.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Globalization.Extensions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Globalization.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.Compression.Brotli.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.Compression.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.FileSystem.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.IsolatedStorage.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.Pipes.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Linq.Expressions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Linq.Parallel.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Linq.Queryable.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Linq.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Memory.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.Http.Json.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.Http.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.HttpListener.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.Mail.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.NameResolution.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.NetworkInformation.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.Ping.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.Primitives.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.Quic.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.Requests.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.Security.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.ServicePoint.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.Sockets.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.WebClient.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.WebProxy.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.WebSockets.Client.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.WebSockets.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Net.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Numerics.Vectors.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Numerics.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ObjectModel.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Private.CoreLib.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Private.DataContractSerialization.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Private.Uri.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Private.Xml.Linq.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Private.Xml.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Reflection.Emit.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Reflection.Extensions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Reflection.Metadata.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Reflection.Primitives.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Reflection.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Resources.Reader.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Resources.ResourceManager.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Resources.Writer.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Extensions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Handles.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.InteropServices.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Intrinsics.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Loader.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Numerics.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.Serialization.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Runtime.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.AccessControl.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Claims.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Principal.Windows.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.Principal.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.SecureString.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Security.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ServiceModel.Web.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ServiceProcess.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Text.Encoding.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Text.Encodings.Web.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Text.Json.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Text.RegularExpressions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.Channels.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.Overlapped.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.Tasks.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.Thread.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.ThreadPool.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.Timer.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Threading.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Transactions.Local.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Transactions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.ValueTuple.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Web.HttpUtility.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Web.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Windows.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Xml.Linq.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Xml.ReaderWriter.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Xml.Serialization.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Xml.XDocument.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Xml.XPath.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Xml.XmlDocument.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Xml.XmlSerializer.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.Xml.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\WindowsBase.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\mscorlib.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\netstandard.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\System.IO.Compression.Native.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-console-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-console-l1-2-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-file-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-file-l1-2-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-file-l2-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-string-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-core-util-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\clretwrc.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\clrjit.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\coreclr.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\createdump.exe
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\dbgshim.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\hostfxr.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\hostpolicy.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\mscordaccore.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\mscordaccore_amd64_amd64_6.0.522.21309.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\mscordbi.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\mscorrc.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\msquic.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\ucrtbase.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\Logger.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\win-x64\Logger.pdb
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\__Main__.csproj.AssemblyReference.cache
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\__Main__.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\__Main__.AssemblyInfoInputs.cache
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\__Main__.AssemblyInfo.cs
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\__Main__.csproj.CoreCompileInputs.cache
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\__Main__.csproj.CopyComplete
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\__Main__.dll
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\refint\__Main__.dll
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\__Main__.pdb
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\__Main__.genruntimeconfig.cache
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\win-x64\ref\__Main__.dll
