C:\Prog\C#\NuGet\Loger\bin\Release\net6.0\win-x64\Loger.deps.json
C:\Prog\C#\NuGet\Loger\bin\Release\net6.0\win-x64\Loger.dll
C:\Prog\C#\NuGet\Loger\bin\Release\net6.0\win-x64\Loger.pdb
C:\Prog\C#\NuGet\Loger\obj\Release\net6.0\win-x64\Loger.csproj.AssemblyReference.cache
C:\Prog\C#\NuGet\Loger\obj\Release\net6.0\win-x64\Loger.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog\C#\NuGet\Loger\obj\Release\net6.0\win-x64\Loger.AssemblyInfoInputs.cache
C:\Prog\C#\NuGet\Loger\obj\Release\net6.0\win-x64\Loger.AssemblyInfo.cs
C:\Prog\C#\NuGet\Loger\obj\Release\net6.0\win-x64\Loger.csproj.CoreCompileInputs.cache
C:\Prog\C#\NuGet\Loger\obj\Release\net6.0\win-x64\Loger.dll
C:\Prog\C#\NuGet\Loger\obj\Release\net6.0\win-x64\refint\Loger.dll
C:\Prog\C#\NuGet\Loger\obj\Release\net6.0\win-x64\Loger.pdb
C:\Prog\C#\NuGet\Loger\obj\Release\net6.0\win-x64\ref\Loger.dll
