C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\__Main__.exe
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\__Main__.deps.json
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\__Main__.runtimeconfig.json
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\__Main__.dll
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\__Main__.pdb
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\__Main__.csproj.AssemblyReference.cache
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\__Main__.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\__Main__.AssemblyInfoInputs.cache
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\__Main__.AssemblyInfo.cs
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\__Main__.csproj.CoreCompileInputs.cache
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\__Main__.csproj.CopyComplete
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\__Main__.dll
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\refint\__Main__.dll
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\__Main__.pdb
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\__Main__.genruntimeconfig.cache
C:\Prog\C#\NuGet\__Main__\obj\Debug\net6.0\ref\__Main__.dll
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\Logger.dll
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\Logger.pdb
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\Pastel.dll
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\CommonTasks.dll
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\CommonTasks.pdb
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\Flaggers.dll
C:\Prog\C#\NuGet\__Main__\bin\Debug\net6.0\Flaggers.pdb
