<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Logger</RootNamespace>
        <PackageIcon>docs\log.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Logger</Title>
        <Description>Gestion des logs automatisés</Description>
        <Copyright>© 2022 - 2030 LaM0uette</Copyright>
        <RepositoryUrl>https://github.com/LaM0uette/NuGet</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>log, logger, logging</PackageTags>
        <PackageReleaseNotes>Bug mineur et ajout des infos</PackageReleaseNotes>
        <PackageVersion>1.0.8</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="docs\log.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
