<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonTasks\CommonTasks.csproj" />
      <ProjectReference Include="..\Flaggers\Flaggers.csproj" />
      <ProjectReference Include="..\Logger\Logger.csproj" />
      <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>

</Project>
