<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>CommonTasks</Title>
        <Description>Fonctions générales à de multiples applications</Description>
        <Copyright>© 2022 - 2030 LaM0uette</Copyright>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/LaM0uette/NuGet</RepositoryUrl>
        <PackageTags>common task, task, windows</PackageTags>
        <RepositoryType>Github</RepositoryType>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageReleaseNotes>add getTimeStamp and rename class windows</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="docs\task.png" />
      <Resource Include="docs\task.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
