C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\TraceReloggerLib.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Dia2Lib.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\OSExtensions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\x86\msdia140.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\x86\msvcp140.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\x86\vcruntime140.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\amd64\msdia140.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\amd64\msvcp140.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\__Main__.exe
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\__Main__.deps.json
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\__Main__.runtimeconfig.json
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\__Main__.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\__Main__.pdb
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\CommandLine.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Iced.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Pastel.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Perfolizer.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\System.CodeDom.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\System.Management.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Logger.dll
C:\Prog\C#\NuGet\__Main__\bin\Release\net6.0\Logger.pdb
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\__Main__.csproj.AssemblyReference.cache
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\__Main__.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\__Main__.AssemblyInfoInputs.cache
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\__Main__.AssemblyInfo.cs
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\__Main__.csproj.CoreCompileInputs.cache
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\__Main__.csproj.CopyComplete
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\__Main__.dll
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\refint\__Main__.dll
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\__Main__.pdb
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\__Main__.genruntimeconfig.cache
C:\Prog\C#\NuGet\__Main__\obj\Release\net6.0\ref\__Main__.dll
